<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./my-project.css" rel="stylesheet" />

      <div class="my-project-container">
        <div class="my-project-my-project">
          <img
            src="public/external/rectangle1741-lrdr-2000w.png"
            alt="Rectangle1741"
            class="my-project-rectangle1"
          />
          <img
            src="public/external/rectangle2742-mi8c-2000w.png"
            alt="Rectangle2742"
            class="my-project-rectangle2"
          />
          <img
            src="public/external/download1169-5abq-200h.png"
            alt="download1169"
            class="my-project-download1"
          />
          <span class="my-project-text"><span>My projects</span></span>
          <span class="my-project-text02"><span>Baste_Productions</span></span>
          <img
            src="public/external/homeoveringbutton745-pvpo-200h.png"
            alt="HomeOveringbutton745"
            class="my-project-home-overingbutton"
          />
          <a
            href="https://drpestilent.github.io/Baste_Productions/"
            class="my-project-text04"
          >
            <span>Home</span>
          </a>
          <a
            href="https://drpestilent.github.io/Baste_Productions/Myproject.html"
            class="my-project-text06"
          >
            <span>My project</span>
          </a>
          <a
            href="https://drpestilent.github.io/Baste_Productions/Contacts.html"
            class="my-project-text08"
          >
            <span>Contacts</span>
          </a>
          <span class="my-project-text10"><span>Overview :</span></span>
          <span class="my-project-text12">
            <span>
              <span>
                Plongez dans une aventure solo immersive où vous incarnerez un
                agent des forces spéciales.
              </span>
              <br />
              <span>
                Dans ce jeu, vous serez confronté à des missions complexes et
                dangereuses, nécessitant une combinaison de compétences
                tactiques, de discrétion et d'action.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Votre objectif principal est de progresser à travers les
                différentes étapes du jeu tout en ayant la liberté de choisir
                votre propre style de jeu.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                En tant qu'agent des forces spéciales, vous disposerez d'un
                large éventail d'équipements et d'armes spécialisées pour mener
                à bien vos missions.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Que vous préfériez opérer dans l'ombre et utiliser votre sens de
                l'infiltration pour éviter les confrontations directes, ou que
                vous optiez pour une approche plus musclée en utilisant votre
                arsenal puissant, chaque décision que vous prendrez aura un
                impact sur le déroulement de l'histoire.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Vous serez confronté à des situations tactiques complexes qui
                nécessiteront des compétences d'observation, de planification
                stratégique et de réflexes rapides.
              </span>
            </span>
          </span>
          <img
            src="public/external/deathstrandingvehicules1123-ax8cg-300h.png"
            alt="DeathStrandingvehicules1123"
            class="my-project-death-strandingvehicules1"
          />
          <img
            src="public/external/image2127-b3o3-400w.png"
            alt="image2127"
            class="my-project-image2"
          />
          <img
            src="public/external/image3129-uaoq-200w.png"
            alt="image3129"
            class="my-project-image3"
          />
          <span class="my-project-text33">
            <span>Easter Eggs : (référence à Hideo kojima)</span>
          </span>
          <span class="my-project-text35">
            <span>Vous êtes auto-entrepreneur ? Mon application va vous plaire ! Restez informé : [Lien bientôt disponible]</span>
          </span>
          <a
            href="https://drpestilent.github.io/Baste_Productions/GameDocument%20Design.html"
            target="_blank"
            rel="noreferrer noopener"
            class="my-project-text37"
          >
            <span>
              Envie d’en apprendre plus : Lisez notre Game Design Document
              détaillé.
            </span>
          </a>
          <img
            src="public/external/pngwing1166-fig-300h.png"
            alt="pngwing1166"
            class="my-project-pngwing1"
          />
          <img
            src="public/external/pngwing2168-yw-200w.png"
            alt="pngwing2168"
            class="my-project-pngwing2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
